{
  "rewrites": [
    { "source": "/comprar", "destination": "/comprador.html" },
    { "source": "/vender",  "destination": "/vendedor.html"  },
    { "source": "/admin",   "destination": "/admin.html"     }
  ]
}
