{
  "rewrites": [
    { "source": "/", "destination": "/comprador.html" },
    { "source": "/vendedor", "destination": "/vendedor.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
